{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npm run dev --workspace=web"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
